<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>


    <title>ABOUT PAGE</title>
    <style>
        h1 {font-family:Josefin Sans;
            position: absolute;
            right: 400px;
            top: 140px;
            text-align: center;}
      
            h1.a {font-family:Josefin Sans;
            position: absolute;
            right: 510px;
            top: 210px;}
        
        img.line {position: absolute;
                opacity: 50%;
                height: 98%;
                bottom: 210px;}
        
        /* Fitness */
        h2.a {font-family:Shrikhand;
            color: darkolivegreen;
            position: absolute;
            right: 1100px;
            top: 350px;
            font-size: 40px;}
        /* Beauty */
        h2.b {font-family:Shrikhand;
            color: darkolivegreen;
            position: absolute;
            right: 700px;
            top: 350px;
            font-size: 40px;}
        /* Cooking */
        h2.c {font-family:Shrikhand;
            color: darkolivegreen;
            position: absolute;
            right: 300px;
            top: 350px;
            font-size: 40px;}
        img.a {
            position: absolute;
            right: 1050px;
            top: 450px;
            height: 30%;} 
        img.b {position: absolute;
            right: 650px;
            top: 450px;
            height: 30%;}
        img.c {position: absolute;
            right: 250px;
            top:450px;
            height: 30%;}
        p.a {position: absolute;
            text-align: center;
            left: 175px;
            bottom: 0px;
            top: 710px;
            width: 310px;}
        p.b {position: absolute;
            text-align: center;
            left: 575px;
            top: 710px;
            width: 310px;}
        p.c {position: absolute;
            text-align: center;
            left: 975px;
            top: 710px;
            width: 310px;}
    </style>
</head>
<header>
    <h2>Tana K. Strong</h2>
    <nav>
        <ul>
            </li><a href="homepage.html">HOMEPAGE</a>  
            </li><a href="about.html">ABOUT</a>
            </li><a href="portfolio.html">PORTFOLIO</a>
        </ul>
    </nav>
</header>
<body>

<!--ABOUT PAGE-->
<img class="line" src="decrotive line.png" alt="pink organic line">
<h1>ON THE DAYS I'M NOT LEARNING TO CODE</h1>
<h1 class="a">I'M DOING THE FOLLOWING:</h1>


<h2 class="a">Fitness</h2>
<img class="a" src="1.png" alt="two weights">
    <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eveniet culpa ipsa debitis sunt assumenda repellendus.</p>
<h2 class="b">Beauty</h2>
<img class="b" src="2.png" alt="lipstick and blush">
    <p class="b">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta nesciunt tenetur animi vero eius inventore laudantium.</p>
<h2 class="c">Cooking</h2>
<img class="c" src="3.png" alt="pot">
    <p class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ab nobis voluptatibus recusandae optio distinctio.</p>
    
</body>
</html>

