<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;600&display=swap" rel="stylesheet">

    <title>HOMEPAGE</title>
    <style>
       .box1{background-color:white;
        position: absolute;
        right: 0px;
        left: 0px;
        bottom: 150px;
        width: 1920px;
        height: 500px;}
       
        h3{font-family: 'Shrikhand';}
       
        img.computer{position: absolute;
        height: 90%;
        left: 230px;
        bottom: 15px}
        
        /* Hi Im Tana */
        h3{ color: darkolivegreen;
        position: absolute;
        right: 0px;
        left: 250px;
        bottom: 400px;
        width: 700px;
        font-size: 70px;}
        
        /* Title here */
        h4 {color:darksalmon;
        position: absolute;
        right: 0px;
        left: 250px;
        bottom: 350px;
        width: 800px;
        font-size: 30px;}
        /* lorem ipsum */
        p {font-family: 'Josefin Sans';
        position: absolute;
        right: 0px;
        left: 250px;
        bottom: 250px;
        width: 400px;
        font-size: 20px;}

    </style>
    
</head>
<header>
    <h2>Tana K. Strong</h2>
    <nav>
        <ul>
            </li><a href="homepage.html">HOMEPAGE</a>  
            </li><a href="about.html">ABOUT</a>
            </li><a href="portfolio.html">PORTFOLIO</a>
            </li><a href="contact.html">CONTACT</a>
        </ul>
    </nav>
</header>
<body>
<div class="box1">
         </div>
    <section>
            <h3>Hi I'm Tana!</h3>
            <h4>Coding Student</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis consequatur, quae expedita maxime modi nemo, alias repellendus architecto molestiae ad quibusdam necessitatibus.</p>
    </section>
    <img class="computer" src="computer picture.png" alt="picture with computer graphic">
        
    
</body>
</html>