<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>

    <title>PORTFOLIO</title>
    <style>
        .box1{background-color:white;
        position: absolute;
        right: 0px;
        left: 0px;
        bottom: 90px;
        width: 1920px;
        height: 500px;}
    h1{font-family:Shrikhand;
            color: darkolivegreen;
            position: absolute;
            right: 625px;
            top: 120px;
            text-align: center;}
        /* Project 1 */
    h2.a {font-family: Josefin Sans;
        color: sienna;
        position: absolute;
        right: 950px;
        left: 0px;
        top: 500px;
        text-align: center;}
    img.a {position: absolute;
            right: 1050px;
            top: 250px;
            height: 30%;}
    /* Project 2 */
    h2.b {font-family: Josefin Sans;
        color: sienna;
        position: absolute;
        right: 700px;
        top: 500px;}
    img.b {position: absolute;
            right: 500px;
            top: 250px;
            height: 30%;}
    /* Project 3 */
    h2.c {font-family: Josefin Sans;
        color: sienna;
        position: absolute;
        right: 200px;
        top: 500px;}
    p.a {position: absolute;
            text-align: center;
            left: 120px;
            bottom: 0px;
            top: 550px;
            width: 310px;}
    p.b {position: absolute;
            text-align: center;
            left: 560px;
            bottom: 0px;
            top: 550px;
            width: 400px;}
    </style>
</head>
<header>
    <h2>Tana K. Strong</h2>
    <nav>
        <ul>
            </li><a href="homepage.html">HOMEPAGE</a>  
            </li><a href="about.html">ABOUT</a>
            </li><a href="portfolio.html">PORTFOLIO</a>
        </ul>
    </nav>
</header>
<body>
    <div class="box1">
    </div>
<h1>Things I've made!</h1>
    <h2 class="a">Project 1</h2>
    <img class="a" src="grocerylistproject.png" alt="grocerylist">
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos provident, quam fugiat, tempore similique ratione magnam itaque iusto, repudiandae omnis aliquid ipsum rem pariatur soluta mollitia quidem deserunt veniam.</p>
    <h2 class="b">Project 2</h2>
    <img class="b" src="Zoo.png" alt="list of animals">
        <p class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, eos voluptatum voluptatem quasi alias quaerat magnam! Earum odit aut laboriosam sequi. Impedit commodi ducimus, repellendus deleniti quam incidunt aliquid temporibus.</p>
    <h2 class="c">Project 3</h2>
        <p class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit laborum iusto molestiae quos vero quae repudiandae assumenda officiis obcaecati sequi asperiores ipsam voluptates enim fuga, libero accusamus quaerat. Porro.</p>
</body>
</html>